{
  "name": "react-ts-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "yd": "./bin/yd"
  },
  "scripts": {
    "start": "supervisor ./dist/app.js",
    "test:unit": "scripty",
    "client:dev": "scripty",
    "client:prod": "scripty",
    "server:dev": "scripty",
    "server:prod": "scripty",
    "test": "jest"
  },
  "author": "yuanzhijia@yidngfeuxtang.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "axios": "^0.18.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "react-hooks-fetch": "^0.10.0",
    "react-test-renderer": "^16.8.6",
    "redux-logger": "^3.0.6",
    "scripty": "^1.9.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-build-notifier": "^1.0.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@types/node": "^12.0.2",
    "antd": "^3.16.3",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-koa-utils": "^1.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "log4js": "^4.2.0",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13"
  }
}
