1.基本的类组件 完整React的构建
2.纯组件 就是写好的一个shouldComponentUpdate类组件
3.immutable就可以修复 原来 如果这个数组地址不变 {a:1,b:2} = >{a:2,b:2}
4.PureComponent 不要在这个里面  内部的状态变化
4-1.计算 不怎么固定 子组件PureComponent
5.函数式编程升级 高阶函数
6.createPortal 组件插槽 弹窗 显示组件内的信息
7.组件 写异步 表达式 js
8.React.memo() 是高阶函数能将函数组件转换成类似于React.PureComponent组件 带有优化shouldComponentUpdate类组件
=========================================================
memo ->基本的函数组件 + 判断props的函数 -> PureComponent组件
9.context api 子孙节点的传递的偏平化
10.React.forwardRef 省去了ref复杂程度
11.