<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 1、new Promise时，需要传递一个executor，执行器立刻执行
        const PENDING = 'pending';
        const FULFILLED = 'fulfilled';
        const REJECTED = 'rejected';

        function Promise(executor) {
            let self = this;
            self.status = PENDING;
            self.onFulfilled = [];
            self.onRejected = [];

            function resolve(value) {
                if (self.status === PENDING) {
                    self.status = FULFILLED;
                    self.value = value;
                    self.FULFILLED.forEach(fn => fn());

                }
            }

            function reject(reason) {
                if (self.status == PENDING) {
                    self.status == REJECTED;
                    self.reason = reason;
                    self.onRejected.forEach(fn => fn());
                }
            }
            try {
                executor(resolve, reject)
            } catch (e) {
                reject(e)
            }
        }
        Promise.prototype.then = function (onFulfilled, onRejected) {
            onFulfilled = typeof onFulfilled === 'function' ? onFulfilled : value => value;
            onRejected = typeof onRejected === 'function' ? onRejected : reason => {
                throw reason
            };
            let Promise2 = new Promise((resolve, reject) => {
                if (self.status == FULFILLED) {
                    setTimeout(() => {
                        try {
                            let x = onFulfilled(self.value);
                            resolvePromise(promise2, x, resolve, reject);
                        } catch (e) {
                            reject(e)
                        }
                    })
                } else if(self.status == REJECTED){
                    setTimeout(() => {
                        try {
                            let x = onRejected(self.reason);
                            resolvePromise(promise2, x, resolve, reject);
                        } catch (e) {
                            reject(e);
                        }
                    })
                }else {
                    
                }
            })
        }
    </script>
</body>

</html>