{
    "env": {
        "node": true,
        "es6": true,
        "browser": true,
    },
    "globals": {},
    "compilerOptions": {
        "types": ["reflect-metadata","node"],
        "jsx": "react",
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        // "noUnusedLocals": true
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules"
    ]
}