{
  "name": "yd-react-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "watch": "watch 'clear && npm run -s test | tap-nirvana && npm run -s lint' src",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --config build/webpack.dev.conf.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod webpack --mode production  --config build/webpack.prod.conf.js",
    "server:dev": "ts-node-dev --respawn --transpileOnly ./src/server/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hash-sum": "^1.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-bash-title": "0.0.2",
    "portfinder": "^1.0.20",
    "prettier": "^1.17.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "speed-measure-webpack-plugin": "^1.3.1",
    "svg-sprite-loader": "^4.1.3",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.3",
    "url-loader": "^1.1.2",
    "watch": "^1.0.2",
    "webpack": "^4.30.0",
    "webpack-build-notifier": "^0.1.31",
    "webpack-cli": "^3.3.0",
    "webpack-dashboard": "^3.0.2",
    "webpack-deep-scope-plugin": "^1.6.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "yargs-parser": "^13.0.0"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-koa-utils": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
