{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "scripty",
    "dev": "cross-env NODE_ENV=development  ts-node ./dist/app.ts",
    "client:dev": "webpack --mode development",
    "client:build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/runtime": "^7.3.1",
    "@types/node": "^10.12.18",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cache-loader": "^2.0.1",
    "clean-webpack-plugin": "^1.0.1",
    "co": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "element-ui": "^2.5.4",
    "es6-promise": "^4.2.6",
    "fetch": "^1.1.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-watch": "^5.0.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-koa-utils": "^1.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "node-fetch": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "reflect-metadata": "^0.1.13",
    "rollup-plugin-replace": "^2.1.0",
    "typescript": "^3.2.4",
    "url-loader": "^1.1.2",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2",
    "vue-schart": "^1.0.0",
    "webpack": "^4.29.0",
    "webpack-deep-scope-plugin": "^1.6.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "whatwg-fetch": "^3.0.0",
    "yargs-parser": "^11.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "scripty": "^1.9.0",
    "speed-measure-webpack-plugin": "^1.3.0",
    "vue-loader": "^15.6.1",
    "vue-template-compiler": "^2.5.22",
    "webpack-cli": "^3.2.1",
    "webpack-notifier": "^1.7.0"
  }
}
