<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="main"></div>
    <script type="text/javascript" src="https://cdn.staticfile.org/react/16.9.0-alpha.0/umd/react.development.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/react-router-dom/5.0.0/react-router-dom.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/mobx/5.9.4/mobx.umd.js"></script>
  </body>
</html>
